<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/addBtn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addItem1"
        android:text="Add new" />

    <Button
        android:id="@+id/showBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showPass1"
        android:text="Show password" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="16dp"
        android:text="PASSWORD" />


    <Button
        android:id="@+id/addBtn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addItem2"
        android:text="Add new" />

    <Button
        android:id="@+id/showBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showPass2"
        android:text="Show password" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_weight="0.16"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="PASSWORD" />



    <Button
        android:id="@+id/addBtn3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addItem3"
        android:text="Add new" />

    <Button
        android:id="@+id/showBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showPass3"
        android:text="Show password" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:textSize="16dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="PASSWORD" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passpassword requirements: minimum length: 10 chars. Max 2 characters of the same type in a row (uppercase, lowercase or special) Minimum of 1/4 of the passwords length must be of each character type."
        android:layout_weight="0.39" />


</LinearLayout>
